{
    "要查询的岗位": ["java"],  
    "要查询的城市": ["不限"],
    "薪资范围": "2-5k",
    "查找薪资范围": "403",
    "学历筛选": "本科",
    "经验要求": "102",
    "学历要求": "",
    "工作类型": "",
    "行业": "",
    "30的次数": 1,
    "标签页数量": 5,
    "匹配度": 0.8,
    "每页数量": 30,
    "30次数超级加倍": 0,
    "最大投递次数":15,
    "一定只要实习吗": true,
    "实习就行不用ai过滤": false,
    "用多线程ai过滤和投简历": true,
    "不合适岗位关键词": [
        "诚聘",
        "小朋友",
        "底薪",
        "月入",
        "五险一金",
        "晋升",
        "兼职",
        "实习"
    ],
    "过滤不活跃的HR":["本月活跃", "2月内内活跃","3月内活跃", "4月内活跃", "5月内活跃", "半年前活跃"],
    "_comments": {
        "学历筛选": "学历筛选：初中及以下：209，中专/中技: 208，高中：206，大专：202，本科：203，硕士：204，博士：205",
        "要查询的岗位": "岗位列表，多个岗位之间用英文逗号隔开",
        "要查询的城市": "城市列表，多个城市之间用英文逗号隔开"
    }
}
